= provide(:title, "About")

.row
  .col-sm-offset-1.col-sm-10
    h1 About
    p
      ' This is a simple blog application built on Ruby on Rails.
    a[href="https://github.com/mnishiguchi/scribble"] [repo]
    
