.jumbotron
  h1 Scribble
  p
    ' Welcome to Scribble!
    ' This is an awesome application.

  = link_to "Sign up", new_user_registration_path
  ' &nbsp;or&nbsp;
  = link_to "Log in", new_user_session_path
    
