= provide(:title, "Edit comment")

.row
  .col-sm-offset-3.col-sm-6
    h1 Edit comment
    
    / This is a nested route.
    = simple_form_for(@comment, html: { class: 'form-horizontal' }) do |f|
      = f.input :content 
      .form-group
        = f.submit "Edit comment", class: 'btn btn-primary'
