= provide(:title, "Add comment")

.row
  .col-sm-offset-3.col-sm-6
    h1 Add comment
    
    / This is a nested route.
    = simple_form_for([@post, @comment], html: { class: 'form-horizontal' }) do |f|
      = f.input :content 
      .form-group
        = f.submit "Add comment", class: 'btn btn-primary'
