
p Write a new post
/ __remote: true__ is the attribute that tells the form to be submitted via AJAX rather than by the browser’s normal submit mechanism.
= simple_form_for(Post.new, remote: true, html: { class: 'form-horizontal' }) do |f|
  = f.input :title 
  = f.input :content
  = f.input :all_tags, placeholder: "Tags separated with comma" 
  .form-group
    = f.submit "Add post", class: 'btn btn-primary'
