= provide(:title, "Add post")

.row
  .col-sm-offset-3.col-sm-6
    h1 Add post
    = simple_form_for(@post, html: { class: 'form-horizontal' }) do |f|
      = f.input :title 
      = f.input :content 
      .form-group
        = f.submit "Add post", class: 'btn btn-primary'
