nav.navbar.navbar-inverse.navbar-static-top
  .container
    = link_to "Scribble", root_path, id: 'logo', class: 'navbar-brand'

    .navbar-header
      button.navbar-toggle.collapsed[type="button" data={toggle: 'collapse', target: '#hamburger'}]
        span.sr-only Navigation toggle
        span.icon-bar
        span.icon-bar
        span.icon-bar

    nav.collapse.navbar-collapse#hamburger
      / .nav.navbar-nav.navbar-left
      .nav.navbar-nav.navbar-right
        li= link_to "Home",  root_path
        li= link_to "All", "#"
        li= link_to "New", "#"
        li= link_to "About", about_path
